WpfChat/Autorisation.xaml

<Window x:Class="WpfChat.Autorisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChat"
        mc:Ignorable="d"
        Title="Autorisation" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions >
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock TextWrapping="Wrap" Text="Login" Margin="0,30,0,0" FontSize="20" Width="50" />
            <TextBox Name="txtLogin" Width="250" Height="30" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="Password" FontSize="20" Width="90" />
            <PasswordBox Name="txtPassword" Width="250" Height="30" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <Button Name="Login" Content="Log in" Width="120" Height="30" FontSize="18" Margin="140,15,10,0 " HorizontalAlignment="Left" Click="Login_Click" />
            <Button Name="Reg" Content="Registration" Width="120" Height="30" FontSize="18" Margin="10,-30,140,0 " HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</Window>
