WpfChat/MainWindow.xaml

<Window x:Class="WpfChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="4" >
            <Label Name="chatWith" Content="ЧАТ" HorizontalAlignment="Center"/>
            <Label Content="Введите сообщение"/>
            <TextBox x:Name="messageTextBox" />
            <Button x:Name="sendBtn" Content="Отправить" Click="Button_Click" IsEnabled="False" />
            <ListBox x:Name="chatbox" />
        </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="РАБОТЯГИ" HorizontalAlignment="Center"/>

            <ListView Name="employeeList" MouseDoubleClick="employeeList_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Login}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
